<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxj-78-8Z7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GezGor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-6H-MgW">
                                <rect key="frame" x="40" y="717" width="334" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-gc-RlP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lSc-g6-Oln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Kayıt Ol"/>
                                        <connections>
                                            <segue destination="3gq-Lr-Uck" kind="show" id="yF4-87-0Qe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80V-LH-AbJ">
                                        <rect key="frame" x="0.0" y="65" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vga-A6-K7E"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wNZ-vR-rsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Giriş"/>
                                        <connections>
                                            <segue destination="I4n-61-Eto" kind="show" id="S3d-Jr-egz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rX0-6H-MgW" secondAttribute="bottom" constant="40" id="TzA-Ie-11a"/>
                            <constraint firstItem="rX0-6H-MgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gB2-Zs-nwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rX0-6H-MgW" secondAttribute="trailing" constant="40" id="yB6-rF-ZpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsy-Gg-fAu"/>
                    <connections>
                        <outlet property="loginButton" destination="80V-LH-AbJ" id="b9j-rS-eh4"/>
                        <outlet property="signUpButton" destination="jkV-gc-RlP" id="FtK-Av-aM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4gE-RA-cpM">
            <objects>
                <viewController id="3gq-Lr-Uck" customClass="SignUpViewController" customModule="GezGor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcq-Uq-Ctz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-Ku-WD0">
                                <rect key="frame" x="40" y="84" width="334" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-gk-FAU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-h6-a8v">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-VA-amG">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83i-Ie-M64">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-ox-sBa">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h2v-Q3-2Of"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Kayıt Ol"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="3gq-Lr-Uck" eventType="touchUpInside" id="ZVX-Ra-frx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-ms-Y8z">
                                        <rect key="frame" x="0.0" y="300" width="334" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jrx-ox-sBa" firstAttribute="height" secondItem="MaU-gk-FAU" secondAttribute="height" id="G1o-C0-n18"/>
                                    <constraint firstItem="Rta-VA-amG" firstAttribute="height" secondItem="MaU-gk-FAU" secondAttribute="height" id="krF-6Z-jg6"/>
                                    <constraint firstItem="83i-Ie-M64" firstAttribute="height" secondItem="MaU-gk-FAU" secondAttribute="height" id="roB-L1-IEE"/>
                                    <constraint firstItem="dbd-h6-a8v" firstAttribute="height" secondItem="MaU-gk-FAU" secondAttribute="height" id="y8X-t2-Y8t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPU-Z4-N42"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Ryg-Ku-WD0" firstAttribute="leading" secondItem="SPU-Z4-N42" secondAttribute="leading" constant="40" id="5sE-DS-Moy"/>
                            <constraint firstItem="SPU-Z4-N42" firstAttribute="trailing" secondItem="Ryg-Ku-WD0" secondAttribute="trailing" constant="40" id="gak-zU-cHq"/>
                            <constraint firstItem="Ryg-Ku-WD0" firstAttribute="top" secondItem="SPU-Z4-N42" secondAttribute="top" constant="40" id="tM4-fq-zQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMO-Hm-54O"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rta-VA-amG" id="QeI-fQ-WjI"/>
                        <outlet property="errorLabel" destination="iAy-ms-Y8z" id="hcj-YY-dYt"/>
                        <outlet property="lastNameTextField" destination="dbd-h6-a8v" id="Z01-4F-sgY"/>
                        <outlet property="nameTextField" destination="MaU-gk-FAU" id="n2q-ti-oxP"/>
                        <outlet property="passwordTextField" destination="83i-Ie-M64" id="trV-Tw-XMI"/>
                        <outlet property="signUpButton" destination="Jrx-ox-sBa" id="u2L-5C-ojI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLt-nO-wcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-54.241071428571423"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dem-ta-4MV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk0-wL-FID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeVC" id="WGu-Xa-ZuS" customClass="HomeViewController" customModule="GezGor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBB-pJ-fc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iGO-BC-cAZ"/>
                        <color key="backgroundColor" red="1" green="0.52772186882985561" blue="0.43371087903498462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2377" y="206"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="6IK-pp-hQs">
            <objects>
                <viewController storyboardIdentifier="LocationVC" hidesBottomBarWhenPushed="YES" id="Heh-8h-Ggf" customClass="LocationViewController" customModule="GezGor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgQ-Qx-LIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="bottomRight" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-3e-Dns" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="delegate" destination="Heh-8h-Ggf" id="W6g-wK-K7Z"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-iU-Gq0">
                                <rect key="frame" x="197" y="439" width="20" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="mappin.circle.fill" catalog="system" symbolScale="medium"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-Kz-5cc">
                                <rect key="frame" x="0.0" y="838" width="414" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G45-NX-TDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G45-NX-TDP" firstAttribute="bottom" secondItem="dhf-Kz-5cc" secondAttribute="bottom" id="5we-5V-T6s"/>
                            <constraint firstItem="dhf-Kz-5cc" firstAttribute="top" secondItem="G45-NX-TDP" secondAttribute="top" constant="750" id="BXa-gI-TOv"/>
                            <constraint firstItem="dhf-Kz-5cc" firstAttribute="leading" secondItem="G45-NX-TDP" secondAttribute="leading" id="EHh-oM-Xx3"/>
                            <constraint firstItem="G45-NX-TDP" firstAttribute="trailing" secondItem="dhf-Kz-5cc" secondAttribute="trailing" id="tiJ-YO-VUN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxv-lS-f4J"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="dhf-Kz-5cc" id="0Ng-CH-bvU"/>
                        <outlet property="mapView" destination="HLm-3e-Dns" id="sb8-jQ-CJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbV-vO-S4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026.0869565217395" y="22.767857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="05a-06-Qhn">
            <objects>
                <viewController id="I4n-61-Eto" customClass="LoginViewController" customModule="GezGor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp2-TQ-g6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-vw-KNb">
                                <rect key="frame" x="40" y="84" width="334" height="213.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-bU-5gE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-Ya-dkn">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-R8-cSx">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FKY-pH-eXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Giriş"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="I4n-61-Eto" eventType="touchUpInside" id="Hsv-4u-bVG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-bh-7ef">
                                        <rect key="frame" x="0.0" y="180" width="334" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmc-R8-cSx" firstAttribute="height" secondItem="8q7-bU-5gE" secondAttribute="height" id="ODb-qq-Ypo"/>
                                    <constraint firstItem="8Te-Ya-dkn" firstAttribute="height" secondItem="8q7-bU-5gE" secondAttribute="height" id="VQ7-3B-GbL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oJ-sM-xep"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="8oJ-sM-xep" firstAttribute="trailing" secondItem="DUB-vw-KNb" secondAttribute="trailing" constant="40" id="6rN-Q2-NE5"/>
                            <constraint firstItem="DUB-vw-KNb" firstAttribute="leading" secondItem="8oJ-sM-xep" secondAttribute="leading" constant="40" id="Wk2-iL-kSC"/>
                            <constraint firstItem="DUB-vw-KNb" firstAttribute="top" secondItem="8oJ-sM-xep" secondAttribute="top" constant="40" id="tbW-la-N58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2Z-oS-mlu"/>
                    <connections>
                        <outlet property="emailTextField" destination="8q7-bU-5gE" id="Ljc-YK-3cp"/>
                        <outlet property="errorLabel" destination="KFh-bh-7ef" id="RrO-fO-ocI"/>
                        <outlet property="loginButton" destination="tmc-R8-cSx" id="7QB-ih-cTT"/>
                        <outlet property="passwordTextField" destination="8Te-Ya-dkn" id="75B-pT-WYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qio-of-vzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYm-nx-ucG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hxj-78-8Z7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQf-PY-2f0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G29-xH-MyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVy-i0-0hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfG-Oy-cQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAZ-1X-QUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQG-oQ-f45">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Heh-8h-Ggf" kind="relationship" relationship="rootViewController" id="kmE-Th-Fd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjf-jN-4Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
